<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nspl.inmobisample.MainActivity" >

    <item
        android:id="@+id/ShowBothAds"
        android:orderInCategory="100"
        android:checkable="true"
        android:checked="false"
        android:title="@string/showbothads"/>
    
    <item
        android:id="@+id/SimulateInMobiFailure"
        android:orderInCategory="90"
        android:checkable="true"
        android:checked="false"
        android:title="@string/simulateinmobifailure"/>

</menu>